---
- hosts: all
  become: yes

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Docker
      apt:
        name: docker.io
        state: present

    - name: Enable and start Docker daemon
      systemd:
        name: docker
        enabled: yes
        state: started

    - name: Install python docker SDK
      apt:
        name:
          - python3-docker
        state: present

    - name: Ensure devops-net network exists
      community.docker.docker_network:
        name: devops-net
        state: present

    # --- delete old?? ---
    - name: Remove old backend container if exists
      community.docker.docker_container:
        name: backend
        state: absent

    - name: Remove old postgres container if exists
      community.docker.docker_container:
        name: devops-postgres
        state: absent

    # --- postgres ---
    - name: Run postgres container
      community.docker.docker_container:
        name: devops-postgres
        image: postgres:16
        state: started
        restart_policy: "no"         
        networks:
          - name: devops-net
        env:
          POSTGRES_DB: appdb
          POSTGRES_USER: appuser
          POSTGRES_PASSWORD: apppass
        volumes:
          - /srv/postgres-data:/var/lib/postgresql/data
          - /vagrant/db-init:/docker-entrypoint-initdb.d:ro

    # --- backend ---
    - name: Pull backend image
      community.docker.docker_image:
        name: buldosik/devops-backend:1.1
        source: pull

    - name: Run backend container
      community.docker.docker_container:
        name: backend
        image: buldosik/devops-backend:1.1
        state: started
        restart_policy: "no"
        networks:
          - name: devops-net
        published_ports:
          - "8000:8000"
        env:
          POSTGRES_DB: appdb
          POSTGRES_USER: appuser
          POSTGRES_PASSWORD: apppass
          POSTGRES_HOST: devops-postgres
          POSTGRES_PORT: "5432"

    # --- systemd units ---
    - name: Copy devops-postgres.service
      copy:
        src: devops-postgres.service
        dest: /etc/systemd/system/devops-postgres.service
        mode: '0644'

    - name: Copy backend.service
      copy:
        src: backend.service
        dest: /etc/systemd/system/backend.service
        mode: '0644'

    - name: Reload systemd
      command: systemctl daemon-reload

    - name: Enable services (no start now, containers уже запущены Ansible)
      systemd:
        name: devops-postgres.service
        enabled: yes

    - name: Enable backend service
      systemd:
        name: backend.service
        enabled: yes
